<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ginatrapani.cinefile.MovieDetailActivityFragment"
    android:rowCount="3"
    android:columnCount="2"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:id="@+id/movie_title"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:textSize="20sp"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip">

        <TextView android:layout_width="wrap_content"
            android:id="@+id/movie_release"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView android:layout_width="wrap_content"
            android:id="@+id/vote_average"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toEndOf="@id/movie_release"
            android:layout_toRightOf="@id/movie_release"
            android:layout_marginLeft="10dip" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_margin="20dip">

        <ImageView android:layout_width="wrap_content"
            android:id="@+id/movie_poster"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="25dip" />

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_text"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movie_poster"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_column="0" />

    </RelativeLayout>

</LinearLayout>
