<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:id="@+id/movie_title"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_margin="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:layout_width="wrap_content"
                android:id="@+id/movie_poster"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dip">
                <TextView android:layout_width="wrap_content"
                    android:id="@+id/movie_release"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <TextView android:layout_width="wrap_content"
                    android:id="@+id/vote_average"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/button_favorite"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onClickFavorite"
                    android:background="@android:color/background_light"
                    android:src="@android:drawable/btn_star_big_on"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_text"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

        <org.ginatrapani.cinefile.NestedListView
            android:id="@+id/listview_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

        <org.ginatrapani.cinefile.NestedListView
            android:id="@+id/listview_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

    </LinearLayout>

</LinearLayout>
